APP_NAME=irfan_enterprise
APP_ENV=production
APP_KEY=base64:2O8T3IvUlbwnXZvDxjxjDl8qcjGRR65aZxlp1YeGXGY=
APP_DEBUG=true
APP_URL=https://www.erfanenterprise.com/
APP_TIMEZONE=Asia/Dhaka

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vmsiekmo_erfan
DB_USERNAME=vmsiekmo_erfan
DB_PASSWORD=ua_3*Yqp(591

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=email1
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=email1@localhost
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PARENT_URL=https://pos.erfanenterprise.com/

STORE_ID=mridh5fd5c52ad5c40
STORE_PASSWORD=mridh5fd5c52ad5c40@ssl

GOOGLE_CLIENT_ID=5364264009-jtg6t8h26jrarf75ra8cksgva3g02jum.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dUmALp2Lkd4TwTY6-8R-CoEY
GOOGLE_REDIRECT_URL=https://azoka.com.bd/login/google/callback

FACEBOOK_CLIENT_ID=2828953927351932
FACEBOOK_CLIENT_SECRET=a5dd3e8ca26015135cd9c90c0274d751
FACEBOOK_REDIRECT_URL=https://azoka.com.bd/login/facebook/callback

JWT_SECRET=938DuQygycsrHihsusoRk1q3tzP6TqbMgkNwDCe9dDZIvLa75mxqeooomW0UtYoK
